tickTime=2000
initLimit=10
syncLimit=5
dataDir=/opt/zookeeper-3.4.13/data
clientPort=2181
# hostname 이 부여되지 않은 상태에서 뜨는 것이므로 이 방식은 불가능함
# 다른 방식을 찾아야함
server.1=zookeeper1:2888:3888
server.2=zookeeper2:2888:3888
server.3=zookeeper3:2888:3888
